server {
  listen 5013;
  server_name my-safehouse.com; 
  location / {
     return 301 https://portfolio.navidradkusha.com;
     }
}
server {
  listen 80;
  server_name portfolio.navidradkusha.com;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}