
#reclame{
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
    
        50% {
            background-position: 100% 50%;
        }
    
        100% {
            background-position: 0% 50%;
        }
    }
    
    .text-gradient {
        background: -webkit-linear-gradient(45deg, #09009f, #fea2a2 80%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .card-wrapper {
        min-height: 60vh;
    }
    
    .card {
        
        display: flex;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.375);
        box-shadow: 0 0.75rem 2rem 0 rgb(0 0 0 / 10%);
        border-radius: 2rem;
        border: 1px solid rgba(255, 255, 255, 0.125);
    }
    
    .card-content {
        width: 70%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    
    .card-content__title {
        font-size: 2.5em;
        font-weight: 400;
        letter-spacing: -0.25px;
        margin-bottom: 3rem;
        font-family: 'Roboto', sans-serif !important;
    
    }
    
    .card-content__text {
        font-size: 1.1em;
        font-family: 'Poppins', sans-serif !important;
        letter-spacing: 0.5px;
        line-height: 1.8em;
        margin-bottom: 3rem;
    }
    
    .card-content__btn-wrapper {
        width: 100%;
        max-width: 30rem;
        display: flex;
    }
    
    .card-content__btn {
        width: 50%;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins' !important;
        letter-spacing: 1px;
        font-size: 1.1em;
        font-weight: 600;
        color: #ffffff;
        background: #000d2e;
        border: none;
        border-radius: 0.5rem;
        transition: transform 150ms ease;
        cursor: pointer;
        transition: 0.3s;
    }
    
    .card-content__btn:hover {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    
    .hvr-float-shadow {
        box-shadow: 0 0 1px rgb(0 0 0 / 0%);
        position: relative;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }
    
    .hvr-float-shadow:before {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
    }
    
    .hvr-float-shadow:hover:before,
    .hvr-float-shadow:focus:before,
    .hvr-float-shadow:active:before {
        opacity: 1;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    
    .card-content__btn-transparent {
        background: transparent;
        color: #000d2e;
        border: 2px solid #000d2e;
        border-width: 2px;
        margin-right: 0.75rem;
    }
    
    @media(max-width: 1024px) {
        body {
            font-size: 14px;
        }
    }
    
    @media(max-width: 991px) {
        body {
            font-size: 13px;
        }
    }
    
    @media(max-width: 768px) {
        body {
            font-size: 13px;
        }
    
        .card-content {
            width: 100%;
        }
    }
    
    @media(max-width: 576px) {
        body {
            font-size: 12px;
        }
        .card-content__btn-wrapper{
            flex-direction: column;
        }
        .card-content__btn {
            width: 100%;
            margin: 0 0 1.5em 0;
        }    
    }
    
    @media(max-width: 400px) {
        body {
            font-size: 12px;
        }
    }
}

/* --------------------- Banner Home ------------*/
.banner-home {
    color: white;
    text-align: center;
    max-height: 85vh;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */ 
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .avatar-large {
    width: 175px;
    border-radius: 50%;
    padding-top: 15px;
    padding-bottom: 25px;
  }


  